# WorldServerAPI

./: README.md  WorldServer.sln
WorldServer.Api/: Program.cs  WorldServer.Api.csproj  WorldServer.Api.http  appsettings.json
WorldServer.Api/Controllers/: ObjectController.cs
WorldServer.Api/Properties/: launchSettings.json
WorldServer.Application/: DependencyInjection.cs  WorldServer.Application.csproj
WorldServer.Application/DTOs/: CreateObjectRequest.cs
WorldServer.Application/Services/: ObjectService.cs
WorldServer.Domain/Entities/: ActiveEffect.cs  BaseItemEntity.cs  BaseLivingEntity.cs  EntityRace.cs  EntityTitle.cs  GameObjectEntity.cs  MapTileEntity.cs  Player.cs  PlayerEntity.cs  PlayerTitle.cs  StatusEffect.cs  Title.cs  WeaponEntity.cs
WorldServer.Domain/Entities/AbstractEntities/: BaseItemEntity.cs  BaseLivingEntity.cs  EntityModifier.cs  GameObjectEntity.cs
WorldServer.Domain/Enums/: EquipmentSlot.cs  ItemCategory.cs  ModifierType.cs  Rank.cs
WorldServer.Domain/Interfaces/: IObjectRepository.cs
WorldServer.Domain/ValueObjects/: EntityAttributes.cs  EntityEquipment.cs  LivingEntityVAs.cs
WorldServer.Infrastructure/: WorldServer.Infrastructure.csproj
WorldServer.Infrastructure/Configuration/: DependencyInjection.cs
WorldServer.Infrastructure/Migrations/: 20260613113019_InitialCreate.Designer.cs  20260613113019_InitialCreate.cs  20260613124832_PlayerAndMinorChanges.Designer.cs  20260613124832_PlayerAndMinorChanges.cs  20260613132712_TitlesAndMajorChanges.Designer.cs  20260613132712_TitlesAndMajorChanges.cs  20260614021522_AtivePassiveEffects.Designer.cs  20260614021522_AtivePassiveEffects.cs  WorldDbContextModelSnapshot.cs
WorldServer.Infrastructure/Persistence/: WorldDbContext.cs
WorldServer.Infrastructure/Persistence/Configurations/: ActiveEffectConfiguration.cs  EntityRaceConfiguration.cs  EntityTitleConfiguration.cs  PlayerEntityConfiguration.cs  PlayerTitleConfiguration.cs  StatusEffectConfiguration.cs
WorldServer.Infrastructure/Persistence/Extensions/: BaseLivingEntityBuilderExtensions.cs  EntityAttributesBuilderExtensions.cs  EntityResourcesBuilderExtensions.cs
WorldServer.Infrastructure/Repositories/: ObjectRepository.cs
WorldServer.TileImporter/: Program.cs  WorldServer.TileImporter.csproj
