<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorldServer.Domain\WorldServer.Domain.csproj" />
    <ProjectReference Include="..\WorldServer.Infrastructure\WorldServer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
